{
  "name": "ComputerZone Maroc",
  "short_name": "ComputerZone",
  "description": "Découvrez notre sélection d'ordinateurs portables gaming haut de gamme au Maroc",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "description": "Voir notre catalogue de laptops gaming",
      "url": "/catalog",
      "icons": [{ "src": "/placeholder-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Voir votre panier",
      "url": "/cart",
      "icons": [{ "src": "/placeholder-logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Page d'accueil ComputerZone"
    }
  ],
  "categories": ["shopping", "technology"],
  "lang": "fr-MA",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "edge_side_panel": {
    "preferred_width": 400
  }
} 